# Microservices-Communication-in-.NET-Using-gRPC

./: .gitignore  README.md
Chapter-01/Part 1.3/BasicGrpcService/BasicGrpcClient/: Program.cs
Chapter-01/Part 1.4/BasicGrpcService/BasicGrpcService/: BasicGrpcService.csproj
Chapter-01/Part 1.4/BasicGrpcService/GrpcDependencies/: Class1.cs  GrpcDependencies.csproj
Chapter-01/Part3/BasicGrpcService/: BasicGrpcService.sln
Chapter-01/Part3/BasicGrpcService/BasicGrpcClient/: Program.cs
Chapter-01/Part4/BasicGrpcService/: BasicGrpcService.sln
Chapter-01/Part4/BasicGrpcService/BasicGrpcService/: Program.cs  (+1 more)
Chapter-01/Parts1-2/BasicGrpcService/BasicGrpcClient/: BasicGrpcClient.csproj  Program.cs
Chapter-01/Parts1-2/BasicGrpcService/BasicGrpcClient/Protos/: greet.proto  greeter.proto
Chapter-02/Part1/GrpcMicroserviceSample/ApiGateway/: ApiGateway.csproj  appsettings.json
Chapter-02/Part2/GrpcMicroserviceSample/: GrpcMicroserviceSample.sln
Chapter-02/Part3/GrpcMicroserviceSample/: GrpcMicroserviceSample.sln
Chapter-02/Part3/GrpcMicroserviceSample/GrpcBlazorClient/: ClientStatus.cs  ClientStatusModel.cs  GrpcBlazorClient.csproj  GrpcBlazorClient.sln  GrpcStatusClient.cs  Program.cs  _Imports.razor
Chapter-02/Part3/GrpcMicroserviceSample/GrpcBlazorClient/Pages/: Index.razor
Chapter-02/Part3/GrpcMicroserviceSample/GrpcBlazorClient/Properties/: launchSettings.json
Chapter-02/Part3/GrpcMicroserviceSample/GrpcBlazorClient/Shared/: NavMenu.razor
Chapter-02/Part3/GrpcMicroserviceSample/GrpcBlazorClient/wwwroot/: index.html
Chapter-02/Part3/GrpcMicroserviceSample/StatusMicroservice/: ClientStatus.cs  Startup.cs  StateStore.cs  StatusMicroservice.csproj
Chapter-02/Part3/GrpcMicroserviceSample/StatusMicroservice/Services/: StatusManagerService.cs
Chapter-02/Part4/SignalrApplication/: Program.cs  SignalrApplication.csproj  SignalrApplication.sln  Startup.cs  package-lock.json  package.json
Chapter-03/Part1/IndepthProtobuf/: IndepthProtobuf.csproj
Chapter-03/Part2/IndepthProtobuf/: Program.cs  Startup.cs
Chapter-03/Part3/IndepthProtobuf/: IndepthProtobuf.sln
Chapter-03/Part5/IndepthProtobuf/: IndepthProtobuf.csproj
Chapter-03/Part5/IndepthProtobuf/Protos/: greet.proto  new.proto
Chapter-03/Part5/IndepthProtobuf/Services/: GreeterService.cs
Chapter-04/Part1/GrpcBestPractices/GrpcDependencies/: GrpcDependencies.csproj
Chapter-04/Part1/GrpcBestPractices/PerformanceService/: PerformanceService.csproj  Startup.cs
Chapter-04/Part4/GrpcBestPractices/: GrpcBestPractices.sln
Chapter-04/Part5/GrpcBestPractices/ApiGateway/: ApiGateway.csproj  GrpcPerformanceClient.cs  ResponseModel.cs  Startup.cs
Chapter-04/Part5/GrpcBestPractices/ApiGateway/Controllers/: PerformanceController.cs
Chapter-05/Part3/ApiVersioning/GrpcServer/: GrpcServer.csproj
Chapter-05/Part4/ApiVersioning/: ApiVersioning.sln
Chapter-05/Part5/ApiVersioning/GrpcClient/: GrpcClient.csproj  Program.cs
Chapter-05/Part5/ApiVersioning/GrpcClient/Protos/: stats.v1.proto
Chapter-06/Part1/GrpcLoadBalancing/: GrpcLoadBalancing.sln
Chapter-06/Part1/GrpcLoadBalancing/ApiGateway/: ApiGateway.csproj  ApiResponse.cs  GrpcClientWrapper.cs  Startup.cs  appsettings.json
Chapter-06/Part1/GrpcLoadBalancing/ApiGateway/Controllers/: DataController.cs
Chapter-06/Part1/GrpcLoadBalancing/ApiGateway/Properties/: launchSettings.json
Chapter-06/Part2/GrpcLoadBalancing/GrpcDependencies/: GrpcDependencies.csproj
Chapter-06/Part2/GrpcLoadBalancing/GrpcDependencies/Protos/: data_processor.proto
Chapter-06/Part3/GrpcLoadBalancing/: GrpcLoadBalancing.sln
Chapter-06/Part3/GrpcLoadBalancing/GrpcServer1/: GrpcServer1.csproj
Chapter-07/Part1/GrpcCallTypes/DeviceManagerService/: DeviceManagerService.csproj
Chapter-07/Part1/GrpcCallTypes/DeviceManagerService/Services/: ManagerService.cs  ManagerServiceCsNamespace.cs  ManagerServiceNoPackage.cs
Chapter-07/Part1/GrpcCallTypes/GrpcDependencies/: GrpcDependencies.csproj
Chapter-07/Part1/GrpcCallTypes/GrpcDependencies/Protos/: device_management.proto  device_management_no_package.proto
Chapter-07/Part2/GrpcCallTypes/ApiGateway/: ApiGateway.csproj  GrpcClientWrapper.cs
Chapter-07/Part2/GrpcCallTypes/ApiGateway/Controllers/: DevicesController.cs
Chapter-07/Part2/GrpcCallTypes/ApiGateway/Properties/: launchSettings.json
Chapter-07/Part3/GrpcCallTypes/: GrpcCallTypes.sln
Chapter-08/Part1/GrpcWellKnownTypes/: GrpcWellKnownTypes.sln
Chapter-08/Part4/GrpcWellKnownTypes/GrpcDependencies/: GrpcDependencies.csproj
Chapter-08/Part4/GrpcWellKnownTypes/GrpcDependencies/Protos/: greet.proto
Chapter-09/Part1/GrpcTls/: GrpcTls.sln
Chapter-09/Part1/GrpcTls/UserManagementClient/: Program.cs  UserManagementClient.csproj
Chapter-09/Part1/GrpcTls/UserManagementClient/Protos/: users.proto
Chapter-09/Part2/GrpcTls/: GrpcTls.sln
Chapter-09/Part2/GrpcTls/UserInfoManager/: Program.cs  Startup.cs  UserInfoManager.csproj
Chapter-09/Part2/GrpcTls/UserInfoManager/Properties/: launchSettings.json
Chapter-09/Part2/GrpcTls/UserInfoManager/Protos/: users.proto
Chapter-09/Part2/GrpcTls/UserInfoManager/Services/: UserInfoService.cs
Chapter-09/Part3/GrpcTls/UserInfoManager/: Program.cs  Startup.cs  UserInfoManager.csproj  appsettings.json
Chapter-09/Part3/GrpcTls/UserInfoManager/Controllers/: ProtosController.cs
Chapter-09/Part3/GrpcTls/UserInfoManager/Services/: UserInfoService.cs
Chapter-10/Part1/GrpcAuthentication/: GrpcAuthentication.sln
Chapter-10/Part2/GrpcAuthentication/SecretsManager/: SecretsCache.cs  SecretsManager.csproj  Startup.cs
Chapter-10/Part2/GrpcAuthentication/SecretsManager/Properties/: launchSettings.json
Chapter-10/Part2/GrpcAuthentication/SecretsManager/Protos/: greet.proto
Chapter-10/Part2/GrpcAuthentication/SecretsManager/Services/: SecretsManagerService.cs
Chapter-10/Part3/GrpcAuthentication/: GrpcAuthentication.sln
Chapter-11/Part1/GrpcAnalytics/: GrpcAnalytics.sln
Chapter-11/Part3/GrpcAnalytics/GrpcDependencies/: GrpcDependencies.csproj
Chapter-11/Part4/GrpcAnalytics/GrpcDependencies/: GrpcDependencies.csproj
(+294 files in other folders)
