<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="5.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\iot_analytics.proto" />
  </ItemGroup> 

</Project>
